<!DOCTYPE html><html class="i-ua_js_no i-ua_css_standard"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=edge"/><title>Say hello to Bootstrap</title><script>;(function(d,e,c,r){e=d.documentElement;c="className";r="replace";e[c]=e[c][r]("i-ua_js_no","i-ua_js_yes");if(d.compatMode!="CSS1Compat")e[c]=e[c][r]("i-ua_css_standart","i-ua_css_quirks")})(document);</script><link rel="stylesheet" href="index.css"/><link rel="stylesheet" href="../docs.css"/></head><body class="b-page__body b-page"><div class="b-head"><div class="b-grid"><h1>bootstrap-bl</h1><p class="lead">Тот же Бутстрап — только лучше!</p></div></div><div class="b-grid"><h2>Default buttons</h2><p>Button styles can be applied to anything with the <code class="code code_type_inline">.btn</code> class applied. However, typically you'll want to apply these to only <code class="code code_type_inline">&lt;a&gt;</code> and <code class="code code_type_inline">&lt;button&gt;</code> elements for the best rendering.</p><table class="table table_bordered_yes table_striped_yes"><thead><tr><th>Button</th><th>class=""</th><th>Description</th></tr></thead><tbody><tr><td><button class="btn">Default</button></td><td><code class="code code_type_inline">btn</code></td><td>Standard gray button with gradient</td></tr><tr><td><button class="btn btn_type_primary">Primary</button></td><td><code class="code code_type_inline">btn btn_type_primary</code></td><td>Provides extra visual weight and identifies the primary action in a set of buttons</td></tr><tr><td><button class="btn btn_type_info">info</button></td><td><code class="code code_type_inline">btn btn_type_info</code></td><td>Used as an alternative to the default styles</td></tr><tr><td><button class="btn btn_type_success">Success</button></td><td><code class="code code_type_inline">btn btn_type_success</code></td><td>Indicates a successful or positive action</td></tr><tr><td><button class="btn btn_type_warning">Warning</button></td><td><code class="code code_type_inline">btn btn_type_warning</code></td><td>Indicates caution should be taken with this action</td></tr><tr><td><button class="btn btn_type_danger">Danger</button></td><td><code class="code code_type_inline">btn btn_type_danger</code></td><td>Indicates a dangerous or potentially negative action</td></tr><tr><td><button class="btn btn_type_inverse">Inverse</button></td><td><code class="code code_type_inline">btn btn_type_inverse</code></td><td>Alternate dark gray button, not tied to a semantic action or use</td></tr><tr><td><button class="btn btn_type_link">Link</button></td><td><code class="code code_type_inline">btn btn_type_link</code></td><td>Deemphasize a button by making it look like a link while maintaining button behavior</td></tr></tbody></table><h2>Button sizes</h2><p><button class="btn btn_size_large btn_type_primary">Large button</button> <button class="btn btn_size_large">Large button</button></p><p><button class="btn btn_type_primary">Default button</button> <button class="btn">Default button</button></p><p><button class="btn btn_size_small btn_type_primary">Small button</button> <button class="btn btn_size_small">Small button</button></p><p><button class="btn btn_size_mini btn_type_primary">Mini button</button> <button class="btn btn_size_mini">Mini button</button></p><h2>Button groups</h2><div class="btn-group"><button class="btn">Left</button><button class="btn">Middle</button><button class="btn">Right</button></div><div class="btn-toolbar"><div class="btn-group"><button class="btn">1</button><button class="btn">2</button><button class="btn">3</button><button class="btn">4</button></div><div class="btn-group"><button class="btn">5</button><button class="btn">6</button><button class="btn">7</button></div><div class="btn-group"><button class="btn">8</button></div></div></div></body></html>