// TODO: Move elements to files
.breadcrumb
{
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: #f5f5f5;
  .border-radius(4px);

  &__item
  {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }

  &__item_active_yes
  {
    color: @grayLight;
  }

  &__divider
  {
    padding: 0 5px;
    color: #ccc;
  }

}
