.b-head
{
    padding: 20px 0;

    color: #fff;
    background: #000;
}

.b-head h1
{
    font-size: 60px;
    font-weight: bold;

    letter-spacing: -1px;
    line-height: 1;
}

.b-head p
{
    font-size: 24px;
    font-weight: 300;

    margin-bottom: 20px;

    line-height: 30px;
}
