.thumbnails
{
  margin-left: -@gridGutterWidth;
  list-style: none;
  .clearfix();
}

// Fluid rows have no left margin
.row-fluid .thumbnails {
  margin-left: 0;
}

// Note: `.thumbnails` and `.thumbnails > li` are overriden in responsive files
// Float li to make thumbnails appear in a row
.thumbnails > li
{
  float: left; // Explicity set the float since we don't require .span* classes
  margin-bottom: @baseLineHeight;
  margin-left: @gridGutterWidth;
}
