.btn_size_mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 3px;
  line-height: @baseLineHeight - 4px;
}

button.btn,
input[type="submit"].btn {

  // IE7 has some default padding on button controls
  &.btn_size_mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }

}
