.label
{
  font-size: @baseFontSize * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;

  // Default
  padding: 1px 4px 2px;
  .border-radius(3px);

}

a.label:hover,
{
  color: @white;
  text-decoration: none;
  cursor: pointer;
}

.btn .label
{
  position: relative;
  top: -1px;
}

.btn-mini .label
{
  top: 0;
}
