.pager
{
    margin: @baseLineHeight 0;
    list-style: none;
    text-align: center;
    .clearfix();
}

.pager__item
{
    display: inline;
}

.pager__link
{
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    .border-radius(15px);
}

.pager__link:hover
{
    text-decoration: none;
    background-color: #f5f5f5;
}

.pager__item_type_previous .pager__link
{
    float: left;
}

.pager__item_type_next .pager__link
{
    float: right;
}

.pager .disabled .pager__link,
.pager .disabled .pager__link:hover
{
    color: @grayLight;
    background-color: #fff;
    cursor: default;
}
